{
    "ConnectionStrings": {
        "MYSQL_CONNECTION": "server=localhost, 3306;uid=devin;password=!BassCase987;database=family;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
